<project name="Syntel" default="jar" basedir=".">
  <description>simple example build file</description> 
  <!--  set global properties for this build 
  --> 
  <property name="src" value="src/main" /> 
  <property name="build" location="Nasar" /> 
  <property name="dist" location="dist" /> 
  <target name="clean" description="clean up">
  <!--  Delete the ${build} and ${dist} directory trees 
  --> 
  <delete dir="${build}" /> 
  <delete dir="${dist}" /> 
  </target>
  <target name="init" depends="clean">
  <!--  Create the time stamp 
  --> 
  <tstamp /> 
  <!--  Create the build directory structure used by compile 
  --> 
  <mkdir dir="${build}" /> 
  <mkdir dir="${dist}" /> 
  </target>
  <target name="compile" depends="init" description="compile the source code">
  <!--  Compile the java code from ${src} into ${build} 
  --> 
  <javac srcdir="${src}" destdir="${build}" includeantruntime="false" /> 
  </target>
  <target name="jar" depends="compile" description="generate the distribution">
  <!--  Create the distribution directory 
  --> 
  <!--  Put everything in ${build} into the MyProject-${DSTAMP}.jar file 
  --> 
  <jar jarfile="${dist}/MyProject-${DSTAMP}.jar" basedir="${build}" /> 
  </target>
  </project>